<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/reset.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/home.css">
    <link rel="stylesheet" href="../css/personagens.css">
    <title>Jogos Vorazes</title>
</head>
<body>
    <header class="cabecalho">
        <h1 id="logo">
            <img src="../img/logo.png" id="logo">
        </h1>
        <div class="i">
            <ul class="paginas">
                <a href="../index.html"><li>Home</li></a>
                <a href="../paginas/personagens.html"><li> Personagens </li></a>
                <a href="../paginas/historia.html"><li>História</li></a>
            </ul>
        </div>
    </header>
    <main>
        <ul class="personagens">
            <li>
                <h2> Katniss Everdeen </h2>
                <img id="katniss" src="../img/katniss.png">
                <p> Tributo feminino do Distrito 12</p>
                
            </li>
            <li>
                <h2> Peeta Mellark </h2>
                <img id="peeta" src="../img/peeta.png">
                <p> Tributo masculino do Distrito 12 </p>
                
            </li>
            <li>
                <h2> Finnik Odair </h2>
                <img id="finnik"src="../img/finnick.png">
                <p> Era um dos vencedores do Distrito 4. </p>
                
               
            </li>
        </ul>
    </main>
    <footer class="footer"></footer>
</body>
</html>